# LJY-NV

./: DirectoryV2.xml  pom.xml
src/main/java/com/lsljy/: LsljyApplication.java
src/main/java/com/lsljy/component/: SimpleCORSFilter.java
src/main/java/com/lsljy/config/: ConfigKo.java  ConfigKoBean.java  RequestMsg.java  ResponseMsg.java
src/main/java/com/lsljy/config/aop/: ControllerAop.java  DruidConfig.java  FastJSONConfig.java  RedisConfig.java
src/main/java/com/lsljy/controller/: TestController.java  UserController.java
src/main/java/com/lsljy/mapper/: UserInfMapper.java
src/main/java/com/lsljy/model/: UserInf.java
src/main/java/com/lsljy/service/: UserService.java
src/main/java/com/lsljy/service/impl/: UserServiceImpl.java
src/main/java/com/lsljy/tools/: Json2JavaUtils.java
src/main/java/com/lsljy/tools/logUtil/: WebLogAcpect.java
src/main/resources/: application.properties  logback-global.xml
src/main/resources/config/: globalConfigKo.yml
src/main/resources/mapper/: UserInfMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/lsljy/: LsljyApplicationTests.java
