#应用服务配置
server.port=8081

#1--数据库配置
#数据库名称
spring.datasource.name=lsljy 
#数据库连接url
spring.datasource.url= jdbc:mysql://localhost:3306/lsljy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#2--mybatis配置，直接在这里配置，或者采取3--的方式，指定单独配置文件
#配置映射文件
#mybatis.mapper-locations=classpath:mapper/*.xml
#配置实体类
#mybatis.type-aliases-package=com.lsljy.model

#3--mybatis配置，配置文件mybatis-config.xml
#properties配置文件中使用的是=号而不是：号，yml文件中才是：号
#指定mybatis的配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#指定mybatis的mapper文件路径
mybatis.mapper-locations=classpath:mapper/*.xml


#配置日志级别
logging.level.com.neusoft.newsroom=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=debug
logging.level.com.mypackage.domain.persistence=DEBUG

#1.配置 web 组的日志级别为 debug
logging.level.web=debug
#logging.level.org.springframework.web=DEBUG
#2.配置输出日志参数
# for servlet
spring.mvc.log-request-details=true
# properties for reactive

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.sqltiming=debug

#设置log的整体等级
logging.level.root=info
#分别设置不同模块的日志等级
#logging.level.com.mateng = debug

#指定文件，上面的日志级别参数会失效；不指定也会失效，因为只要logback.xml或者logback-global.xml文件存在resource下，springboot默认会读到
logging.config=classpath:logback-global.xml
#logging.pattern.console=%black(%d{yyyy-MM-dd HH:mm:ss.SSS}) %highlight(%-5level) %yellow(%C:%L{1.}) %msg%n%throwable




person.path=classpath:config/globalpath.yml
